<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarker.Booking.Domain\Tarker.Booking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Bookings\Commands\" />
    <Folder Include="Database\Bookings\Queries\" />
    <Folder Include="Database\Customer\Commands\" />
    <Folder Include="Database\Customer\Queries\" />
    <Folder Include="Database\User\Queries\" />
  </ItemGroup>

</Project>
