# .NET8TarkerBooking

Tarker.Booking/: README.md  Tarker.Booking.sln
Tarker.Booking/src/Target.Booking.Api/: DependencyInjectionService.cs  Program.cs  Target.Booking.Api.csproj  Target.Booking.Api.http  appsettings.json
Tarker.Booking/src/Target.Booking.Api/Properties/: launchSettings.json
Tarker.Booking/src/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
Tarker.Booking/src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
Tarker.Booking/src/Tarker.Booking.Application/Database/: IDataBaseService.cs
Tarker.Booking/src/Tarker.Booking.Application/Database/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUSerCommand.cs
Tarker.Booking/src/Tarker.Booking.Application/Database/User/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
Tarker.Booking/src/Tarker.Booking.Application/Database/User/Commands/UpdateUser/: IUpdateUserCommand.cs  UpdateUserCommand.cs  UpdateUserModel.cs
Tarker.Booking/src/Tarker.Booking.Application/Interfaces/: IDataBaseService.cs
Tarker.Booking/src/Tarker.Booking.Common/: DependencyInjectionService.cs
Tarker.Booking/src/Tarker.Booking.Domain/Entities/Booking/: BookingEntity.cs
Tarker.Booking/src/Tarker.Booking.Domain/Entities/Customer/: CustomerEntity.cs
Tarker.Booking/src/Tarker.Booking.Domain/Entities/User/: UserEntity.cs
Tarker.Booking/src/Tarker.Booking.Domain/Enums/: BookingType.cs
Tarker.Booking/src/Tarker.Booking.External/: DependencyInjectionService.cs  Tarker.Booking.External.csproj
Tarker.Booking/src/Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
Tarker.Booking/src/Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
Tarker.Booking/src/Tarker.Booking.Persistence/Database/: DataBaseService.cs
